# PetFinderSaltProject

./: PetFinderBackend.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  testing.sln
API/: Program.cs  appsettings.Development.json  appsettings.json  testing.csproj
API/Controllers/: CatsController.cs  FileController.cs  PeopleController.cs
API/Data/: PetFinderContext.cs
API/Data/Services/: Mapper.cs
API/Migrations/: 20221124195607_InitialCreate.Designer.cs
API/Models/: Cat.cs  LocationValidation.cs  WantingListObjResponse.cs  WantingResponse.cs
API/Properties/: serviceDependencies.json  serviceDependencies.local.json
App/: package-lock.json  package.json
App/public/: index.html
App/src/: App.css  App.js  FileUpload.jsx  index.js
App/src/components/: CustomMap.jsx  Maps.jsx
App/src/pages/: AddWanting.jsx  FileUpload.jsx  LabelBottomNavigation.jsx  Navbar.jsx  Sighter.js  Wanting.css  Wanting.jsx
Controllers/: BlobController.cs  CatsController.cs  FileController.cs  PeopleController.cs  SightingController.cs  WantingController.cs  WeatherForecastController.cs
Data/: Mapper.cs  PetFinderContext.cs  testingContext.cs
Data/Entities/: Cat.cs  Person.cs  Wanting.cs
Data/Repositories/: IWantingRepo.cs  WantingRepo.cs
Data/Services/: ISightingService.cs  IWantingService.cs  Mapper.cs  SightingService.cs  WantingService.cs
Data/ViewModels/: WantingRequest.cs
Migrations/: 20221123091247_InitialCreate.Designer.cs  20221123102558_WantingTable.Designer.cs  20221123102558_WantingTable.cs  20221124195607_InitialCreate.cs  20221128140802_imageColumn.Designer.cs  20221128140802_imageColumn.cs  20221129141255_imagecolumnInSighting.Designer.cs  20221129141255_imagecolumnInSighting.cs  20221130141828_emailmoreChars.Designer.cs  20221130141828_emailmoreChars.cs  PetFinderContextModelSnapshot.cs  testingContextModelSnapshot.cs
Models/: Cat.cs  FileModel.cs  Fileservice.cs  LocationValidation.cs  Person.cs  Sighting.cs  SightingListObjResponse.cs  SightingListResponse.cs  SightingRequest.cs  SightingResponse.cs  Wanting.cs  WantingListObjResponse.cs  WantingListResponse.cs  WantingRequest.cs  WantingResponse.cs
Models DONT TOUCH/: Sighting.cs
Properties/: launchSettings.json
petFinder/: package-lock.json
webApiPet/: Program.cs  WeatherForecast.cs  appsettings.json  webApiPet.csproj  webApiPet.sln
webApiPet/Controllers/: CatsController.cs  FileController.cs  PeopleController.cs  WantingController.cs  WeatherForecastController.cs
webApiPet/Data/: Mapper.cs  PetFinderContext.cs
webApiPet/Data/Repositories/: IWantingRepo.cs
webApiPet/Migrations/: 20221123091247_InitialCreate.Designer.cs  20221123091247_InitialCreate.cs  20221124083511_InitialCreateCat.Designer.cs  20221124083511_InitialCreateCat.cs  testingContextModelSnapshot.cs
webApiPet/Model/: FileModel.cs
webApiPet/Models/: LocationValidation.cs  Person.cs  WantingRequest.cs
webApiPet/Properties/: launchSettings.json
webApiPet/wwwroot/: myBild
(+14 files in other folders)
