<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>testing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
        <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="API\**" />
      <Compile Remove="App\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="API\**" />
      <EmbeddedResource Remove="App\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="API\**" />
      <None Remove="App\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="API\**" />
      <Content Remove="App\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="API\bin\Debug\net7.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="API\bin\Debug\net7.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="API\bin\Debug\net7.0\testing.deps.json" />
      <_ContentIncludedByDefault Remove="API\bin\Debug\net7.0\testing.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="API\obj\Debug\net7.0\project.razor.json" />
      <_ContentIncludedByDefault Remove="API\obj\Debug\net7.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="API\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="API\obj\testing.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="App\build\asset-manifest.json" />
      <_ContentIncludedByDefault Remove="App\build\manifest.json" />
    </ItemGroup>

</Project>
